apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.augusttechgroup'
artifact = 'ratpack-plugin'
version = '0.6'

repositories {
  mavenCentral()
}

configurations {
  deployment
  published.extendsFrom archives, signatures
}

dependencies {
  groovy 'org.codehaus.groovy:groovy:2.0.2'
  compile 'org.codehaus.groovy:groovy-templates:2.0.2'
  compile 'com.augusttechgroup:ratpack-core:0.5'
  compile gradleApi()
  deployment 'org.apache.maven.wagon:wagon-webdav-jackrabbit:2.2'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.1'
}

jar {
  baseName = artifact
}

task sourceJar(type: Jar) {
  description = 'An archive of the source code for Maven Central'
  baseName = artifact
  classifier = 'sources'
  from sourceSets.main.groovy
}

artifacts {
  archives sourceJar
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///home/phungmh/Workspaces/groovy/maven-repo/")
    }
}




//
// A single place to create the POM configuration, so it can be
// applied from the install and the upload tasks.
//
def getPomConfiguration() {
  return {
    name('Ratpack Core')
    description('The Ratpack micro-web-framework Gradle plugin.')
    url('https://github.com/tlberglund/ratpack-plugin')
    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }
    developers {
      developer {
        id('tlberglund')
        name('Tim Berglund')
        email('tlberglund@gmail.com')
      }
    }
    scm {
      connection('scm:https://tlberglund@github.com/tlberglund/ratpack-plugin')
      developerConnection('scm:git@github.com:tlberglund/ratpack-plugin.git')
      url('https://github.com/tlberglund/ratpack-plugin')
    }
  }
}



